#-----------------------------------------------------------------------#
# Physics:                                                              #
#-----------------------------------------------------------------------#

# An example for low BH mass
# Note: to run for a very low BH mass, we should make sure there is enough
# resolutions around the BH.

#### Project:
Project = BH_NS_binary_initial_data

#### BH-NS binary:
BHNS_separation                  = 30.

BHNS_angular_velocity            = auto
BHNS_infall_velocity             = 0

BHNS_start_off                   = parameter_file
BHNS_observe_ADM_P               = S_obj1+S_obj2,default
BHNS_observe_ADM_J               = S_obj1+S_obj2,default
BHNS_P_ADM_control_method        = adjust(x_CM,y_CM)
BHNS_P_ADM_control_update_weight = 0.(x10)->0.2
BHNS_P_ADM_control_tolerance     = 1E-8
BHNS_P_ADM_control_threshold     = 10

#### BH:
BH_irreducible_mass        = 2.5
BH_chi_x                   = 0.
BH_chi_y                   = 0.
BH_chi_z                   = 0.0
BH_boost_Vx                = off
BH_Eq_inner_BC_fields      = XCTS
BH_Eq_inner_BC_beta        = alpha+Omega*r
BH_Eq_inner_BC_alpha       = none
BH_start_off               = IsoSchild
BH_surface_type            = perfect_s2
BH_surface_Ylm_max_l       = 1
BH_tune_BH_radius_criteria = fix_irreducible_mass
BH_mass_tolerance          = 1E-8
BH_radius_update_weight    = 0.(x10)->0.3(x340)->0.
BH_spin_update_weight      = 0.(x10)->0.3(x340)->0.
BH_spin_tolerance          = 1E-8

#### NS:
NS_baryonic_mass               = 1.5
NS_EoS_description             = K
NS_EoS_type                    = polytropic
NS_EoS_unit                    = geo
NS_EoS_K0                      = [92.12]
NS_EoS_Gamma                   = [2]
NS_Omega_x             	       = 0.
NS_Omega_y                     = 0.
NS_Omega_z                     = 0.0
NS_surface_type                = perfect_s2->topology_s2
NS_surface_finder              = bisection
NS_surface_change_threshold    = 0.0
NS_surface_Ylm_max_l           = 10
NS_enthalpy_allowed_residual   = 1E-8
NS_enthalpy_update_weight      = 0.1
NS_Euler_const_criteria        = fix_baryonic_mass
NS_Euler_const_update_weight   = 1.
NS_force_balance_equation      = none(x4)->adjust(d/dy:Omega)
NS_force_balance_update_weight = 0.2
NS_adjust_center_method        = taylor_expansion
NS_adjust_center_update_weight = 1.
NS_extrapolate_matter_fields   = inverse_r_expmr
NS_Eq_phi_polish               = 0.1
NS_start_off                   = TOV

#### system:
SYS_initialize        = TOV+IsoSchild
SYS_initialize_fields = XCTS

#### free data
Free_data_conformal_metric             = flat
Free_data_conformal_Christoffel_symbol = flat
Free_data_conformal_Ricci              = flat
Free_data_trK                          = zero

#### ADM:
ADM_constraints_method     = from_scratch
ADM_B1I_form               = inspiral
ADM_compute_adm_Kuu_method = use_AIJ

#### stress energy tensor:
Tij_NS_decomposition = XCTS
Tij_NS_gConf         = general

#-----------------------------------------------------------------------#
# Settings:                                                             #
#-----------------------------------------------------------------------#

#### checkpoint:
checkpoint_every = 0h

#### basics:
Derivative_Method               = Spectral
Interpolation_Method            = Spectral
Fourier_Transformation_Method   = RFT 
dF/du_for_Newton_Method         = Spectral 

#-----------------------------------------------------------------------#
# Grid and Geometry:                                                    #
#-----------------------------------------------------------------------#

#### grid:
grid_kind                    = SplitCubedSpherical(BH+NS)
grid_set_NS                  = left
grid_set_BH                  = right,excised
grid_NS_central_box_length   = auto
grid_BH_central_box_length   = auto
grid_outermost_radius        = 1E5
grid_verbose                 = no

#### resolutions:
n_a                          = 12(x200)->14(x100)->16(x50)->18(x50)->20(x50)
n_b                          = 12(x200)->14(x100)->16(x50)->18(x50)->20(x50)
n_c                          = 12(x200)->14(x100)->16(x50)->18(x50)->20(x50)
grid_SplitCS_max_n_a         = 40
grid_SplitCS_max_n_b         = 40
grid_SplitCS_max_n_c         = 40

#-----------------------------------------------------------------------#
# Equations and Solve:                                                  #
#-----------------------------------------------------------------------#

#### what and where to solve:
Eq_type                         = Elliptic
Eq_elliptic_test                = no
Eq_phi                          = XCTS_curve_Type3_DDM, NS
Eq_psi                          = XCTS_curve_excision_Type1_DDM, .*
Eq_alphaPsi                     = XCTS_curve_excision_Type2_DDM, .*
Eq_B0_U0                        = XCTS_flat_excision_Type1_DDM , .*
Eq_B0_U1                        = XCTS_flat_excision_Type1_DDM , .*
Eq_B0_U2                        = XCTS_flat_excision_Type1_DDM , .*
Eq_update_method                = relaxed_scheme
Eq_update_weight_phi            = 0.2
Eq_update_weight_psi            = 0.2
Eq_update_weight_alphaPsi       = 0.2
Eq_update_weight_B0_U0          = 0.2
Eq_update_weight_B0_U1          = 0.2
Eq_update_weight_B0_U2          = 0.2

#### solve settings:
solve_Order                     = psi,alphaPsi,B0_U0,B0_U1,B0_U2,phi
solve_Newton_Update_Weight      = 1.
solve_residual                  = 1E-10
solve_residual_factor           = 1E-5
solve_Max_Iteration             = 1
solve_Max_Newton_Step           = 1
solve_Method                    = DDM_Schur_Complement
solve_UMFPACK_refinement_step   = 0
solve_UMFPACK_size              = 1

#-----------------------------------------------------------------------#
# Print:                                                                #
#-----------------------------------------------------------------------#

#### outputs: (regular expression is supported)
txt_output_0d  = ham,mom,eq_residual
silo_output_3d = ^phi,^psi,^alphaPsi,^B0,^beta,eq_residual,\
                 ham,mom,(dphi_D0,dphi_D1,dphi_D2),\
                 enthalpy,rho0,(drho0_D0,drho0_D1,drho0_D2),\
                 drho0_D0,drho0_D1,drho0_D2,\
	         (B0_U0,B0_U1,B0_U2),(beta_U0,beta_U1,beta_U2)

#-----------------------------------------------------------------------#
# The End                                                               #
#-----------------------------------------------------------------------#
