#-----------------------------------------------------------------------#
# Physics:                                                              #
#-----------------------------------------------------------------------#

#### Project
Project = BH_NS_binary_initial_data

#### BH-NS binary:
BHNS_separation                  = 50.
BHNS_angular_velocity            = auto
BHNS_start_off                   = parameter_file
BHNS_P_ADM_control_method        = adjust(x_CM,y_CM)
BHNS_P_ADM_control_update_weight = 0.
BHNS_P_ADM_control_tolerance     = 1E-5
BHNS_observe_ADM_P               = S_inf,default(x10) -> S+V,Rashti
BHNS_observe_ADM_J               = S_inf,default(x10) -> S+V,Ossokine

#### BH:
BH_start_off               = CloseKerrSchild
BH_irreducible_mass        = 4.
BH_chi_x                   = 0.
BH_chi_y                   = 0.
BH_chi_z                   = 0.
BH_surface_type            = perfect_s2
BH_surface_Ylm_max_l       = 10
BH_tune_BH_radius_criteria = fix_irreducible_mass
BH_mass_tolerance          = 1E-5
BH_radius_update_weight    = 0.
BH_Eq_inner_BC_fields      = XCTS
BH_Eq_inner_BC_alpha       = exp(-r^4)*KerrSchild
BH_Eq_inner_BC_beta        = alpha+Omega*r

#### NS:
NS_start_off                   = TOV
NS_baryonic_mass               = 1.4
NS_EoS_description             = K123
NS_EoS_type                    = polytropic
NS_EoS_unit                    = geo
NS_EoS_K                       = [123.6489]
NS_EoS_Gamma                   = [2]
NS_Omega_x             	       = 0.
NS_Omega_y                     = 0.
NS_Omega_z                     = 0.
NS_surface_type                = perfect_s2->topology_s2
NS_surface_finder              = bisection
NS_surface_Ylm_max_l           = 10
NS_enthalpy_allowed_residual   = 1E-5
NS_enthalpy_update_weight      = 0.
NS_Euler_const_criteria        = fix_baryonic_mass
NS_Euler_const_update_weight   = 0.
NS_force_balance_equation      = none(x10)->adjust(d/dy:Omega)
NS_force_balance_update_weight = 0.
NS_adjust_center_method        = taylor_expansion
NS_Eq_phi_polish               = 0.1

#### system:
SYS_initialize        = TOV+KerrSchild
SYS_initialize_fields = XCTS

### free data
Free_data_conformal_metric             = flat+exp(-r^4)*(KerrSchild-flat)
Free_data_conformal_Christoffel_symbol = flat+exp(-r^4)*(KerrSchild-flat)
Free_data_conformal_Ricci              = flat+exp(-r^4)*(KerrSchild-flat)
Free_data_trK                          = exp(-r^4)*KerrSchild
Free_data_RollOff_radius               = 10.

#### ADM:
ADM_constraints_method     = from_scratch,from_identities
ADM_B1I_form               = inspiral
ADM_compute_adm_Kuu_method = use_AIJ

### stress energy tensor:
Tij_NS_decomposition = XCTS
Tij_NS_gConf         = general

#-----------------------------------------------------------------------#
# Settings:                                                             #
#-----------------------------------------------------------------------#

### checkpoint:
checkpoint_every = never
checkpoint_save  = psi

#### basics:
Derivative_Method               = Spectral
Interpolation_Method            = Spectral
Fourier_Transformation_Method   = RFT 
dF/du_for_Newton_Method         = Spectral 

#-----------------------------------------------------------------------#
# Grid and Geometry:                                                    #
#-----------------------------------------------------------------------#
grid_kind                    = SplitCubedSpherical(BH+NS)
grid_set_NS                  = left
grid_set_BH                  = right,excised
grid_NS_central_box_length   = 3.5
grid_BH_central_box_length   = 2.
grid_outermost_radius        = 1E5
grid_verbose                 = no

#### resolutions:
n_a                          = 12(x150)->14(x100)
n_b                          = 12(x150)->14(x100)
n_c                          = 12(x150)->14(x100)
grid_SplitCS_max_n_a         = 40
grid_SplitCS_max_n_b         = 40
grid_SplitCS_max_n_c         = 40

#-----------------------------------------------------------------------#
# Equations and Solve:                                                  #
#-----------------------------------------------------------------------#
#### what and where to solve:
Eq_type                         = Elliptic
Eq_elliptic_test                = no
Eq_phi                          = XCTS_curve_Wolf_DDM, NS
Eq_psi                          = XCTS_curve_excision_KerrSchild_DDM, .*
Eq_alphaPsi                     = XCTS_curve_excision_KerrSchild_DDM, .*
Eq_B0_U0                        = XCTS_curve_excision_KerrSchild_DDM, .*
Eq_B0_U1                        = XCTS_curve_excision_KerrSchild_DDM, .*
Eq_B0_U2                        = XCTS_curve_excision_KerrSchild_DDM, .*
Eq_update_method                = relaxed_scheme
Eq_update_weight_phi            = 0.2
Eq_update_weight_psi            = 0.2
Eq_update_weight_alphaPsi       = 0.2
Eq_update_weight_B0_U0          = 0.2
Eq_update_weight_B0_U1          = 0.2
Eq_update_weight_B0_U2          = 0.2

#### how to solve:
solve_Order                     = phi,psi,alphaPsi,B0_U0,B0_U1,B0_U2
solve_Newton_Update_Weight      = 1.0
solve_residual                  = 1E-20
solve_residual_factor           = 1E-5
solve_Max_Iteration             = 1
solve_Max_Newton_Step           = 0
solve_Method                    = DDM_Schur_Complement
solve_UMFPACK_refinement_step   = 2
solve_UMFPACK_size              = 0

#-----------------------------------------------------------------------#
# Print:                                                                #
#-----------------------------------------------------------------------#

txt_output_1d  = ^ham,^mom,eq_residual
silo_output_3d = ^phi,^enthalpy,^psi,^alphaPsi,^B0,^beta,^ham,^mom,

#-----------------------------------------------------------------------#
# The End                                                               #
#-----------------------------------------------------------------------#
