#-----------------------------------------------------------------------#
# Project:                                                              #
#-----------------------------------------------------------------------#
Project       = single_bh_initial_data
SBH_start_off = parameter_file # checkpoint_file

#-----------------------------------------------------------------------#
# Physics:                                                              #
#-----------------------------------------------------------------------#

#### system:
SYS_initialize        = one_exact_KerrSchild
SYS_initialize_fields = XCTS

#### BH:
BH_irreducible_mass    = 3.
BH_chi_x               = 0.
BH_chi_y               = 0.
BH_chi_z               = 0.
BH_boost_Vx            = 0.
BH_boost_Vy            = 0.
BH_boost_Vz            = 0.
BH_start_off           = KerrSchild
BH_surface_type        = perfect_s2
BH_surface_Ylm_max_l   = 15

#### ADM:
adm_constraints_method = from_scratch,from_identities
adm_B1I_form           = zero

### stress energy tensor
Tij_NS_decomposition = XCTS
Tij_NS_gConf         = general

### checkpoint
checkpoint_every = 0h
checkpoint_save  = psi

#-----------------------------------------------------------------------#
# Grid and Geometry:                                                    #
#-----------------------------------------------------------------------#
grid_kind                    = SplitCubedSpherical(BH)
grid_set_BH                  = center,excised
grid_central_box_length      = 1
grid_box_length_ratio_BH     = 0.5
grid_around_box_length       = 20
grid_outermost_radius        = 1E5
grid_verbose                 = yes
#### resolutions:
grid_SplitCS_max_n_a         = 100
grid_SplitCS_max_n_b         = 100
grid_SplitCS_max_n_c         = 100
n_a                          = 8
n_b                          = 8
n_c                          = 8

#-----------------------------------------------------------------------#
# Solve Settings and Methods:                                         #
#-----------------------------------------------------------------------#
solve_Order                         = alpha
solve_Newton_Update_Weight          = 1.0
solve_Residual                      = 1E-20
solve_Max_Number_of_Iteration       = 1
solve_Max_Number_of_Newton_Step     = 1
solve_Method                        = DDM_Schur_Complement
Derivative_Method                   = Spectral
Interpolation_Method                = Spectral
Fourier_Transformation_Method       = RFT 
dF/du_for_Newton_Method             = Spectral 

#-----------------------------------------------------------------------#
# Print:                                                                #
#-----------------------------------------------------------------------#

txt_output_1d  = ham,mom
silo_output_3d = ham.?,mom.?

#-----------------------------------------------------------------------#
# The End                                                               #
#-----------------------------------------------------------------------#
